#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Fit/fit/always.h
fit/detail/unwrap.h
-

../Fit/fit/detail/delegate.h
type_traits
-
utility
-
fit/detail/holder.h
-
fit/detail/forward.h
-

../Fit/fit/detail/forward.h
utility
-

../Fit/fit/detail/holder.h

../Fit/fit/detail/move.h
utility
-

../Fit/fit/detail/pp.h

../Fit/fit/detail/unwrap.h
type_traits
-

../Fit/fit/function.h
type_traits
-
utility
-
fit/returns.h
-
fit/reveal.h
-

../Fit/fit/is_callable.h
utility
-
type_traits
-
fit/detail/holder.h
-

../Fit/fit/returns.h
utility
-
fit/detail/forward.h
-
fit/detail/pp.h
-

../Fit/fit/reveal.h
fit/always.h
-
fit/returns.h
-
fit/is_callable.h
-
fit/detail/move.h
-
fit/detail/delegate.h
-

/home/daiver/coding/jff/cpp/Fit/fit/infix.h
fit/detail/delegate.h
-
fit/returns.h
-
fit/always.h
-
fit/detail/move.h
-
fit/function.h
-

/home/daiver/coding/jff/cpp/Fit/fit/lambda.h
fit/function.h
-

/home/daiver/coding/jff/cpp/testFit/main.cc
stdio.h
-
iostream
-
../Fit/fit/lambda.h
/home/daiver/coding/jff/cpp/Fit/fit/lambda.h
../Fit/fit/infix.h
/home/daiver/coding/jff/cpp/Fit/fit/infix.h

