# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/bin/main.dir/main.cc.o
 ../Fit/fit/always.h
 ../Fit/fit/detail/delegate.h
 ../Fit/fit/detail/forward.h
 ../Fit/fit/detail/holder.h
 ../Fit/fit/detail/move.h
 ../Fit/fit/detail/pp.h
 ../Fit/fit/detail/unwrap.h
 ../Fit/fit/function.h
 ../Fit/fit/is_callable.h
 ../Fit/fit/returns.h
 ../Fit/fit/reveal.h
 /home/daiver/coding/jff/cpp/Fit/fit/infix.h
 /home/daiver/coding/jff/cpp/Fit/fit/lambda.h
 /home/daiver/coding/jff/cpp/testFit/main.cc
